Desc = wifi
Start = #8000
Stack = #5fff
Resident = #5B00
Page3 = 0
Clock = 2
INT = 0
Pager = 0

;Block = #e000,  5,violent.bin
Block = #c000,  2,wifi.bin

Block = #c000, #10,cursor.tga.pix4

; temp pages for sites, 6 pages
Block = #c000, #40,0_wbrozzer_demos.php.htm

;tileset
Block = #c000, #D8,fonts/cp1251-8x8.tga.pix4
Block = #e000, #D8,menu.tga.pix4

Block = #c000, #e1,fonts/rus32_f.$C.bin ;cp1251-8x8
