Desc = Zifi
Start = #8000
Stack = #5fff
Resident = #5B00
Page3 = 0
Clock = 2
INT = 0
Pager = 0

;Block = #e000,  5,violent.bin
Block = #c000,  2,zifi.bin
Block = #c000,  3,ptplay.bin
Block = #e000, #0f,WDFCVBI2.COD		; sd driver
Block = #c000, #10,cursor.tga.pix4


;256c menu
Block = #c000, #20,splash.tga.pix
Block = #c000, #d0,menu.tga.pix	; 13120 / #3340
Block = #c000, #d1,hl.pix 	; 5632  / #1600
;tileset
;Block = #c000, #D8,fonts/cp1251-8x8.tga.pix4

Block = #c000, #d9,fonts/rus32_f.$C.bin ;cp1251-8x8
